# elasticSearch-service-demo

./: README.md  pom.xml
src/main/java/com/elasticsearch/service/: ServiceApplication.java
src/main/java/com/elasticsearch/service/config/: ElasticsearchConfig.java
src/main/java/com/elasticsearch/service/controller/: ESController.java  EmployeeController.java
src/main/java/com/elasticsearch/service/dao/: EmployeeRepository.java
src/main/java/com/elasticsearch/service/entity/: Employee.java  EsPage.java
src/main/java/com/elasticsearch/service/util/: ElasticsearchUtil.java
src/main/resources/: application.properties
src/test/java/com/elasticsearch/service/: ServiceApplicationTests.java
